plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (project(":spring-beans"))
    implementation (project(":spring-core"))
    implementation (project(":spring-context"))
    implementation (project(":spring-webmvc"))
    implementation (project(":spring-jdbc"))
    implementation (project(":spring-orm"))
    implementation (project(":spring-tx"))
    implementation (project(":spring-web"))
    implementation (project(":spring-context-indexer"))
    implementation (project(":spring-context-support"))
    implementation (project(":spring-expression"))
    implementation (project(":spring-instrument"))
    implementation (project(":spring-jcl"))
    implementation (project(":spring-jms"))
    implementation (project(":spring-messaging"))
    implementation (project(":spring-oxm"))
    implementation (project(":spring-test"))
    implementation (project(":spring-webflux"))
    implementation (project(":spring-websocket"))
//    implementation (project(":spring-aspects"))
//    implementation ('org.springframework:spring-aspectj:5.2.9')
    implementation ("org.aspectj:aspectjweaver:1.9.6")
    implementation (project(":spring-aop"))
    implementation  group: 'junit', name: 'junit', version: '4.12'
    implementation ("com.alibaba:druid:1.2.4")
    implementation ("mysql:mysql-connector-java:5.1.48")
}
